REDIS_AUTH=yourpassword
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REST_PORT=3000
GRPC_PORT: 50051
LOGSTASH_HOST=127.0.0.1
LOGSTASH_PORT=8080
APM_LOGGING=true
FUNCTION_NAME=channel-router-setup-processor
APM_URL=http://127.0.0.1:8200
APM_SECRET_TOKEN=
NETWORK_MAP=[{"typologyName":"typology28","typologyEndpoint":"http://openfaas:8080/function/off-typology-28/execute","rules":[{"ruleName":"rule2","ruleEndpoint":"http://openfaas:8080/function/off-frm-rule-002/execute"}]},{"typologyName":"typology214","typologyEndpoint":"http://openfaas:8080/function/off-typology-214/execute","rules":[{"ruleName":"rule3","ruleEndpoint":"http://openfaas:8080/function/off-frm-rule-003/execute"}]}]
RULE_ENDPOINT=http://gateway.frm:8080/function/
NODE_ENV=dev