REST_PORT=3000
GRPC_PORT: 50051
LOGSTASH_HOST=my-release-logstash.frm-meshed
LOGSTASH_PORT=8080
APM_LOGGING=true
FUNCTION_NAME=channel-router-setup-processor
APM_URL=http://apm-server-apm-server.frm:8200
APM_SECRET_TOKEN=
NETWORK_MAP={"transactions":[{"transaction_type":"pain.001.001.11","transaction_name":"CustomerCreditTransferInitiationV11","channels":[{"channel_id":"UUIDv4","channel_name":"Fraud","typologies":[{"typology_id":"UUIDv4","typology_name":"Typology_28","typology_version":"1.1","rules":[{"rule_id":"UUIDv4","rule_name":"001_Derived_account_age_payee","rule_version":"1.5"},{"rule_id":"UUIDv4","rule_name":"002_Velocity_incoming","rule_version":"1.2"},{"rule_id":"UUIDv4","rule_name":"030_New_payee_transfer","rule_version":"1.0"}]},{"typology_id":"UUIDv4","typology_name":"Typology_27","typology_version":"1.0","rules":[{"rule_id":"UUIDv4","rule_name":"018_Exceptionally_large_outgoing_transfer","rule_version":"1.0"},{"rule_id":"UUIDv4","rule_name":"030_New_payee_transfer","rule_version":"1.0"},{"rule_id":"UUIDv4","rule_name":"031_Account_drain_multiple_transactions","rule_version":"1.0"}]}]},{"channel_id":"UUIDv4","channel_name":"AML"}]},{"transaction_type":"pain.013.001.09"},{"transaction_type":"pacs.008.001.10"},{"transaction_type":"pacs.002.001.12"}]}
RULE_ENDPOINT=http://gateway.frm:8080/function/
NODE_ENV=dev