FUNCTION_NAME=channel-router
NODE_ENV=development
PORT=3000

# ELASTIC APM
APM_LOGGING=false
APM_SERVICE_NAME=channel-router
APM_URL=127.0.0.1:4857
APM_SECRET_TOKEN=secrettokenhere

CHANNEL_MAP=[{"name":"Channel1", "endpoint":"http://127.0.0.1/function/off-channel-orchestrator/Execute"},{"name":"Channel2", "endpoint":"http://127.0.0.1:8080/function/off-channel-orchestrator/Execute"}]
